<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Accessing_and_Modifying_User_s_Height_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-Bl-kPk">
                                <rect key="frame" x="252" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SzL-1g-YpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72G-cW-U1J">
                                <rect key="frame" x="275" y="58" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="z1A-0t-2gC"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveHeight" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azs-vE-wIE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K92-Q6-srF">
                                <rect key="frame" x="150" y="96" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tg5-Ho-pIF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="eQf-Cs-dh0" style="IBUITableViewCellStyleDefault" id="Ztr-9h-yYV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ztr-9h-yYV" id="kiu-mZ-mIZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQf-Cs-dh0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6WW-Lg-qlp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l7H-60-6r9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqC-Bl-kPk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="B6W-JW-29h"/>
                            <constraint firstItem="72G-cW-U1J" firstAttribute="top" secondItem="dqC-Bl-kPk" secondAttribute="bottom" constant="8" symbolic="YES" id="KSU-2h-piX"/>
                            <constraint firstItem="dqC-Bl-kPk" firstAttribute="centerX" secondItem="72G-cW-U1J" secondAttribute="centerX" id="O8y-9A-WWp"/>
                            <constraint firstItem="K92-Q6-srF" firstAttribute="top" secondItem="72G-cW-U1J" secondAttribute="bottom" constant="8" symbolic="YES" id="U2x-OE-22w"/>
                            <constraint firstItem="K92-Q6-srF" firstAttribute="centerX" secondItem="72G-cW-U1J" secondAttribute="centerX" id="Waz-GZ-LRb"/>
                            <constraint firstItem="72G-cW-U1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fT4-CS-fNc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K92-Q6-srF" secondAttribute="bottom" constant="204" id="y2W-dL-BYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="72G-cW-U1J" id="7WR-H1-4YA"/>
                        <outlet property="tableView" destination="K92-Q6-srF" id="8gE-Iv-qok"/>
                        <outlet property="textField" destination="dqC-Bl-kPk" id="vxw-C6-91D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
