<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GZA-Wn-n8W" customClass="MyCollectionViewCell" customModule="Handling_Events_in_Collection_Views">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-al-nNe">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="hi7-al-nNe" firstAttribute="leading" secondItem="GZA-Wn-n8W" secondAttribute="leading" id="Gfu-HE-TcG"/>
                <constraint firstItem="hi7-al-nNe" firstAttribute="top" secondItem="GZA-Wn-n8W" secondAttribute="top" id="LNH-aH-h25"/>
                <constraint firstAttribute="trailing" secondItem="hi7-al-nNe" secondAttribute="trailing" id="ViU-Zv-wUk"/>
                <constraint firstAttribute="bottom" secondItem="hi7-al-nNe" secondAttribute="bottom" id="rfy-hP-xGa"/>
            </constraints>
            <connections>
                <outlet property="imageViewBackgroundImage" destination="hi7-al-nNe" id="3DG-9R-vRh"/>
            </connections>
            <point key="canvasLocation" x="496" y="204"/>
        </collectionViewCell>
    </objects>
</document>
