<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Listening_and_Reacting_to_Keyboard_Notifications" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-AN-brV">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-j3-USM">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="x0W-he-DHL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a name for this image" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-Tt-JF6">
                                        <rect key="frame" x="121" y="430" width="238" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="Sz1-ck-FPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GCo-r4-qrT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0mp-Tt-JF6" firstAttribute="centerX" secondItem="ZZZ-AN-brV" secondAttribute="centerX" id="0we-YC-Aqj"/>
                                    <constraint firstItem="0mp-Tt-JF6" firstAttribute="top" secondItem="RK2-j3-USM" secondAttribute="bottom" constant="16" id="AcG-kY-FUY"/>
                                    <constraint firstItem="0mp-Tt-JF6" firstAttribute="centerX" secondItem="RK2-j3-USM" secondAttribute="centerX" id="Jtv-fF-nVv"/>
                                    <constraint firstAttribute="trailing" secondItem="RK2-j3-USM" secondAttribute="trailing" id="OuV-Eh-Qwz"/>
                                    <constraint firstItem="RK2-j3-USM" firstAttribute="leading" secondItem="ZZZ-AN-brV" secondAttribute="leading" id="U10-U7-AgF"/>
                                    <constraint firstAttribute="bottom" secondItem="0mp-Tt-JF6" secondAttribute="bottom" constant="20" symbolic="YES" id="aR3-dR-Y6V"/>
                                    <constraint firstItem="RK2-j3-USM" firstAttribute="top" secondItem="ZZZ-AN-brV" secondAttribute="top" id="gFk-2F-6Wj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZZZ-AN-brV" secondAttribute="trailing" id="MMy-jo-Mrf"/>
                            <constraint firstAttribute="bottom" secondItem="ZZZ-AN-brV" secondAttribute="bottom" id="Mi8-Bm-I5v"/>
                            <constraint firstItem="ZZZ-AN-brV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vx3-Xd-6lx"/>
                            <constraint firstItem="ZZZ-AN-brV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zCu-XK-8Gh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RK2-j3-USM" id="OqM-vk-Z4c"/>
                        <outlet property="scrollView" destination="ZZZ-AN-brV" id="TiY-Go-627"/>
                        <outlet property="textField" destination="0mp-Tt-JF6" id="zmz-9b-Ggq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="280" height="490"/>
    </resources>
</document>
