<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectFavoriteDictionaryKey</key>
	<false/>
	<key>IDESourceControlProjectIdentifier</key>
	<string>7281181A-3D40-4DB8-B16D-ED4BF825F3E7</string>
	<key>IDESourceControlProjectName</key>
	<string>Feeding Custom Cells to Collection Views Using .xib Files</string>
	<key>IDESourceControlProjectOriginsDictionary</key>
	<dict>
		<key>F0E34773117208A82F87A9711AD23C44CCB7F10A</key>
		<string>https://vandad.np%2540gmail.com@atlas-server.oreilly.com/git/1234000002130.git</string>
	</dict>
	<key>IDESourceControlProjectPath</key>
	<string>projects/chapter-tables/Feeding Custom Cells to Collection Views Using .xib Files/Feeding Custom Cells to Collection Views Using .xib Files.xcodeproj</string>
	<key>IDESourceControlProjectRelativeInstallPathDictionary</key>
	<dict>
		<key>F0E34773117208A82F87A9711AD23C44CCB7F10A</key>
		<string>../../../../..</string>
	</dict>
	<key>IDESourceControlProjectURL</key>
	<string>https://vandad.np%2540gmail.com@atlas-server.oreilly.com/git/1234000002130.git</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>111</integer>
	<key>IDESourceControlProjectWCCIdentifier</key>
	<string>F0E34773117208A82F87A9711AD23C44CCB7F10A</string>
	<key>IDESourceControlProjectWCConfigurations</key>
	<array>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.git</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>F0E34773117208A82F87A9711AD23C44CCB7F10A</string>
			<key>IDESourceControlWCCName</key>
			<string>ios8cookbook</string>
		</dict>
	</array>
</dict>
</plist>
